<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="tbl_Conversation" EntityType="TestModel.Store.tbl_Conversation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_User" EntityType="TestModel.Store.tbl_User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbl_Conversation">
    <Key>
      <PropertyRef Name="ConID" />
    </Key>
    <Property Name="ConID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ConnectionIDUser" Type="nvarchar" MaxLength="100" />
    <Property Name="ConnectionIDAdmin" Type="nvarchar" MaxLength="100" />
    <Property Name="UserGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="Msg" Type="ntext" />
    <Property Name="StartTime" Type="nvarchar" MaxLength="50" />
    <Property Name="EndTime" Type="nvarchar" MaxLength="50" />
    <Property Name="MsgDate" Type="nvarchar" MaxLength="50" />
    <Property Name="MsgDuration" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="AdminID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="AdminCode" Type="int" />
  </EntityType>
</Schema>